# phoneBookApp

./: README.md  pom.xml
src/main/java/com/app/phonebook/: MainApp.java
src/main/java/com/app/phonebook/config/: AppConfig.java  Config.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  SpringConfig.java  WebConfig.java
src/main/java/com/app/phonebook/controller/: ContactController.java  ContactCrudController.java  Controller.java  MainController.java  UserController.java  UserCrudController.java  ViewController.java
src/main/java/com/app/phonebook/dto/: PasswordDto.java  UserDto.java
src/main/java/com/app/phonebook/exceptions/: EmailExistsException.java  InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/app/phonebook/model/: Contact.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/app/phonebook/registration/: GenericResponse.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/app/phonebook/repository/: ContactRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/app/phonebook/security/: Config.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/app/phonebook/service/: ContactService.java  SecurityService.java  UserService.java
src/main/java/com/app/phonebook/service/impl/: ContactServiceImpl.java  InitialDataLoader.java  Populator.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/phonebook/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/app/phonebook/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java  UserValidator.java
src/main/java/com/app/phonebook/validator/annotations/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/app/phonebook/web/controller/: ContactController.java  RegistrationController.java  UserController.java  ViewController.java
src/main/java/com/app/phonebook/web/dto/: ContactDto.java  UserDto.java
src/main/java/com/lardi/phonebook/: MainApp.java
src/main/java/com/lardi/phonebook/config/: AppInitializer.java  DataConfig.java  Initializer.java  WebAppConfig.java
src/main/java/com/lardi/phonebook/controller/: ContactController.java  ContactRestController.java  MainController.java  UserController.java  ViewController.java
src/main/java/com/lardi/phonebook/entity/: Contact.java  User.java
src/main/java/com/lardi/phonebook/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/lardi/phonebook/service/: ContactService.java  SecurityService.java  UserService.java
src/main/java/com/lardi/phonebook/service/impl/: ContactServiceImpl.java  Populator.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/lardi/phonebook/validator/: UserValidator.java
src/main/resources/: ERD.html  application.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: badUser.js  index.js  phonebook.js
src/main/resources/templates/: 403.html  admin.html  badUser.html  index.html  login.html  phonebook.html  registration.html  signin.html  signup.html  updatePassword.html
src/main/resources/views/: index.jsp  phonebook.jsp  signin.jsp  signup.jsp
src/main/webapp/: index.jsp  phonebook.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  phonebook.jsp  signin.jsp  signup.jsp
src/main/webapp/pages/: index.html
src/test/java/com/app/phonebook/: TestUtils.java  UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/com/app/phonebook/config/: TestDataBaseConfig.java
src/test/java/com/app/phonebook/security/: TestDataBaseConfig.java
src/test/java/com/app/phonebook/service/: ContactServiceTest.java  UserServiceTest.java
src/test/java/com/app/phonebook/util/: ContactUtil.java  UserUtil.java
src/test/java/com/lardi/phonebook/config/: TestDataBaseConfig.java
src/test/java/com/lardi/phonebook/service/: ContactServiceTest.java  UserServiceTest.java
src/test/java/com/lardi/phonebook/util/: ContactUtil.java  UserUtil.java
