#DB properties:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.lardi.phonebook.entity
db.hibernate.hbm2ddl.auto = create

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp